[application]
app_name  = GSEIP Sistema de Gestión
app_email = innsa@innertrip.com.ar
;Direccion IP del servidor donde se ejecuta la aplicacion
app_url   = http://10.14.34.47/gseip/
report_url = http://10.15.34.47:8080/gseip/
;Directorio de uploads
upload_dir = uploads/
app_version = v1.2.4, 14 Mayo 2018


[database]
db_server   = 10.15.34.37
db_name     = gestion
db_user     = root
db_password = ""