[application]
app_name  = GSEIP Sistema de Gestión
app_email = innsa@innertrip.com.ar
;Direccion IP del servidor donde se ejecuta la aplicacion
app_url   = http://10.14.34.65/gseip/
report_url = http://10.15.34.65:8080/gseip/
;Directorio de uploads
upload_dir = uploads/
app_version = v2.0


[database]
db_server   = 10.15.34.57
db_name     = gestion
db_user     = root
db_password = ""