[application]
app_name  = SCI Sistema Capacitación INNSA
app_email = innsa@innertrip.com.ar
;Direccion IP del servidor donde se ejecuta la aplicacion
app_url   = http://localhost:8085/innsa/
report_url = http://localhost:8090/sci/
;Directorio de uploads
upload_dir = uploads/
app_version = v2.0


[database]
db_server   = localhost
db_name     = gestion
db_user     = root
db_password = ""